# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ubuntu
private_key_file = ~/.ssh/acg-kubernetes.pem
host_key_checking = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no
